spring.datasource.url=jdbc:postgresql://slon.felk.cvut.cz:5432/db18_yazykvla?stringtype=unspecified
spring.datasource.username=db18_yazykvla
spring.datasource.password=Md7s8p

spring.jpa.properties.hibernate.default_schema=theater
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true